<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>회원가입 완료</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>700</width>
     <height>500</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HY엽서L</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;HY엽서L&quot;;</string>
   </property>
   <property name="text">
    <string>회원가입이 완료되었습니다.
얼굴 등록에는 시간이 필요합니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_main">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>740</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>메인메뉴로 돌아가기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_menu">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>740</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>주문하러가기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
