<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="cam">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cam_on">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>700</y>
     <width>500</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;HY궁서B&quot;;</string>
   </property>
   <property name="text">
    <string>Camera On</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cam_off">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>900</y>
     <width>500</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;HY궁서B&quot;;</string>
   </property>
   <property name="text">
    <string>Camera Off</string>
   </property>
  </widget>
  <widget class="QPushButton" name="to_main">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>1100</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
